<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Olodon' ;
            src: url('Olondon_.otf') format('opentype'), url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype (oft)
            -truetype(ttf)
            embedd-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Olodon', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>New York Times</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero necessitatibus dicta enim beatae, illum consectetur sit ad dolorum accusantium nemo omnis, rerum laboriosam quos natus dolores aliquid assumenda! Facere, iusto.</p>
</body>
</html>