<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: lightblue;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <div id="container">
        <table>
            <caption>Tabela responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV-47</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                </tr>
                <tr>
                    <th>TV-47</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                </tr>
                <tr>
                    <th>TV-47</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                </tr>
                <tr>
                    <th>TV-47</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                    <th>0.5</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>