<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    div.retangulo{
        width: 1800px;
        height: 400px;
        border: 2px solid black;
        background-color: gray;
    }

    div#r1{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: left top;
    }

    div#r2{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: center top;
    }

    div#r3{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: right top;
    }

    div#r4{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: left center;
    }

    div#r5{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: center center;
    }

    div#r6{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: right center;
    }

    div#r7{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: left bottom;
    }

    div#r8{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: center bottom;
    }

    div#r9{
        background-image: url(imagens/wallpaper003.jpg);
        background-repeat: repeat;
        background-position: right bottom;
    }


</style>
<body>
    <h1>Posições de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="retangulo" id="r1"></div>
    <h2>background-position: center top;</h2>
    <div class="retangulo" id="r2"></div>
    <h2>background-position: right top;</h2>
    <div class="retangulo" id="r3"></div>
    <h2>background-position: left center;</h2>
    <div class="retangulo" id="r4"></div>
    <h2>background-position: center center;</h2>
    <div class="retangulo" id="r5"></div>
    <h2>background-position: right center;</h2>
    <div class="retangulo" id="r6"></div>
    <h2>background-position: left bottom;</h2>
    <div class="retangulo" id="r7"></div>
    <h2>background-position: center bottom;</h2>
    <div class="retangulo" id="r8"></div>
    <h2>background-position: right bottom;</h2>
    <div class="retangulo" id="r9"></div>

    
</body>
</html>