<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    div.retangulo{
        width: 1800px;
        height: 400px;
        border: 2px solid black;
        background-color: gray;
    }

    div#r1{
        background-image: url(imagens/pattern001.png);
        background-repeat: repeat;
    }

    div#r2{
        background-image: url(imagens/pattern002.png);
        background-repeat: repeat-x;
    }

    div#r3{
        background-image: url(imagens/pattern003.png);
        background-repeat: repeat-y;
    }

    div#r4{
        background-image: url(imagens/pattern004.png);
        background-repeat: no-repeat;
    }
</style>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto no horizontal, padrão</p>
    <div class="retangulo" id="r1"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete a imagem apenas no eixo horizontal</p>
    <div class="retangulo" id="r2"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete a imagem apenas no eixo vertical</p>
    <div class="retangulo" id="r3"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete a imagem em nenhum eixo, ela só é carregada uma vez.</p>
    <div class="retangulo" id="r4"></div>
</body>
</html>